# CasePro settings
CASEPRO_DOMAIN=example.com
CASEPRO_PG_DB_NAME=casepro
CASEPRO_PG_DB_USER=postgres
CASEPRO_PG_DB_PASSWORD=postgres
CASEPRO_PG_DB_HOST=postgresql
CASEPRO_PG_DB_PORT=5432
CASEPRO_SITE_API_HOST=http://localhost:3031/
CASEPRO_SITE_HOST_PATTERN=http://%s.example.com
CASEPRO_SITE_EXTERNAL_CONTACT_URL=http://localhost:3031/contact/read/%s/
CASEPRO_SITE_BACKEND=casepro.backend.rapidpro.RapidProBackend
CASEPRO_USER_TIME_ZONE=Africa/Nairobi
CASEPRO_SECRET_KEY=secret-key
CASEPRO_BROKER_URL=redis://redis:6379/0

# Entrypoint variables
MANAGEPY_MIGRATE=on
MANAGEPY_COLLECTSTATIC=on
MANAGEPY_COMPRESS=on
