[uwsgi]
http=:3031
uid=casepro
gid=casepro
chdir=/casepro
module=casepro.wsgi:application
master=True
processes=3
pidfile=/tmp/casepro.pid
vacuum=True                # clear environment on exit
harakiri=240            # respawn processes taking more than 240 seconds
max-requests=5000    # respawn processes after serving 5000 requests
static-map=/static=/casepro/sitestatic
buffer-size=8192
