upstream casepro_http {
    server casepro:3031;
}

server {

    listen 80;

    location / {
        proxy_pass http://casepro_http;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_read_timeout 300s;
    }

    location /sitestatic {
        alias /www/sitestatic;
    }

}
